{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_WITH_CLOUD_CONNECTION_STRING"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_SECURE_KEY_MIN_32_CHARS",
    "Issuer": "SEEUConnect",
    "Audience": "SEEUConnectUsers"
  }
}
